{
  "name": "outsourcing-starter",
  "version": "0.0.1",
  "description": "start a outsourcing project rapidly for a living",
  "main": "build/index.html",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "browser-sync": "~2.18.2",
    "chokidar": "~1.6.1",
    "eslint": "~3.10.2",
    "husky": "~0.11.9",
    "mkdirp": "~0.5.1",
    "node-sass": "~3.13.0",
    "node-sass-glob": "~1.0.4",
    "npm-run-all": "^3.1.1",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "~5.0.5",
    "rollup-plugin-node-resolve": "~2.0.0",
    "rollup-watch": "^2.5.0",
    "sass-lint": "~1.10.2"
  },
  "scripts": {
    "precommit": "eslint -c .eslintrc.json --rule 'no-console: 2' src/scripts && scss-lint -c .scss-lint.yml",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "serve": "rm -rf build/assets/{js,css} && npm-run-all --parallel sass dev webserver",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webserver": "browser-sync start --server --files \"build/**/*\" --serveStatic \"build\"",
    "sass": "node sass-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkiimm/outsourcing-starter.git"
  },
  "author": "Jinyoung Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkiimm/outsourcing-starter/issues"
  },
  "homepage": "https://github.com/jkiimm/outsourcing-starter#readme"
}
